<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Big Cats CSS Exercise </title>
	<link href="css/main.css" rel="stylesheet">
</head>

<body>

	<header>

		<h1>The Big Cats</h1>

		<nav>
			<ul>
				<li><a href="#cougar">Cougar</a></li>
				<li><a href="#lion">Lion</a></li>
				<li><a href="#tiger">Tiger</a></li>
			</ul>
		</nav>

	</header>

<article id="cougar">
<section class="photo">

	<img src="images/cougar.jpg" alt="Photo of a cougar">

	<p>A captive cougar at the Cincinnati Zoo. Photo by Greg Hume. License: <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>. Source: <a href="https://commons.wikimedia.org/wiki/File:Cougar_25.jpg">Wikimedia Commons</a>.</p>

</section>
<section class="text">

	<h2>Cougars</h2>

	<p>The cougar (<i>Puma concolor</i>), also commonly known as the mountain lion, puma, or catamount, is a large felid of the subfamily Felinae native to the Americas. Its range, from the Canadian Yukon to the southern Andes of South America, is the greatest of any large wild terrestrial mammal in the Western Hemisphere.</p>

	<p>An adaptable, generalist species, the cougar is found in most American habitat types. It is the second heaviest cat in the New World, after the jaguar. Secretive and largely solitary by nature, the cougar is properly considered both nocturnal and crepuscular, although sightings during daylight hours do occur. The cougar is more closely related to smaller felines, including the domestic cat (subfamily Felinae), than to any subspecies of lion (subfamily Pantherinae), of which only the jaguar is native to the Western Hemisphere.</p>

	<p>The cougar is an ambush predator and pursues a wide variety of prey. Primary food sources are ungulates, particularly deer but also livestock. It will also hunt species as small as insects and rodents. This cat prefers habitats with dense underbrush and rocky areas for stalking, but can also live in open areas. The cougar is territorial and survives at low population densities. Individual territory sizes depend on terrain, vegetation, and abundance of prey.</p>

	<p>Text copied from <a href="https://en.wikipedia.org/wiki/Cougar">Wikipedia</a></p>

</section>
</article>
<!-- end cougars -->

<article id="lion">
<section class="photo">

	<img src="images/lion.jpg" alt="Photo of a male lion">

	<p>A male lion at the Okonjima Nature Reserve, Namibia. Photo by Kevin Pluck (Flickr: The King.) License: <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>. Source: <a href="https://commons.wikimedia.org/wiki/File:Lion_waiting_in_Namibia.jpg">Wikimedia Commons</a>.</p>

</section>
<section class="text">

	<h2>Lions</h2>

	<p>The lion (<i>Panthera leo</i>) is one of the five big cats in the genus Panthera and a member of the family Felidae. The commonly used term African lion collectively denotes the several subspecies found in Africa. With some males exceeding 250 kg (550 lb) in weight, it is the second-largest living cat after the tiger. Wild lions currently exist in sub-Saharan Africa and in Asia (where an endangered remnant population resides in Gir Forest National Park in India) while other types of lions have disappeared from North Africa and Southwest Asia in historic times.</p>

	<p>The lion is a vulnerable species, having seen a major population decline in its African range of 30–50% per two decades during the second half of the 20th century. Lion populations are untenable outside designated reserves and national parks. Although the cause of the decline is not fully understood, habitat loss and conflicts with humans are currently the greatest causes of concern. Within Africa, the West African lion population is particularly endangered.</p>

	<p>Lions live for 10–14 years in the wild, although in captivity they can live more than 20 years. They typically inhabit savanna and grassland, although they may take to bush and forest. Lions are unusually social compared to other cats. A pride of lions consists of related females and offspring and a small number of adult males. Groups of female lions typically hunt together, preying mostly on large ungulates. Sleeping mainly during the day, lions are primarily nocturnal, although bordering on crepuscular in nature.</p>

	<p>Text copied from <a href="https://en.wikipedia.org/wiki/Lion">Wikipedia</a></p>

</section>
</article>
<!-- end lions -->

<article id="tiger">
<section class="photo">

	<img src="images/tiger.jpg" alt="Photo of a Sumatran tiger">

	<p>Sumatran tiger. Photo by Monka Betley. License: <a href="http://www.gnu.org/copyleft/fdl.html">GFDL</a> or <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA-3.0</a>. SOurce: <a href="https://commons.wikimedia.org/wiki/File:Panthera_tigris_sumatran_subspecies.jpg">Wikimedia Commons</a>.</p>

</section>
<section class="text">

	<h2>Tigers</h2>

	<p>The tiger (<i>Panthera tigris</i>) is the largest cat species, reaching a total body length of up to 3.38 m (11.1 ft) and weighing up to 388.7 kg (857 lb) in the wild. Its most recognizable feature is a pattern of dark vertical stripes on reddish-orange fur with a lighter underside. The species is classified in the genus Panthera with the lion, leopard, jaguar and snow leopard.</p>

	<p>Tigers are apex predators, primarily preying on ungulates such as deer and bovids. They are territorial and generally solitary but social animals, often requiring large contiguous areas of habitat that support their prey requirements. This, coupled with the fact that they are indigenous to some of the more densely populated places on Earth, has caused significant conflicts with humans.</p>

	<p>Tigers once ranged widely across Asia, from Turkey in the west to the eastern coast of Russia. Over the past 100 years, they have lost 93% of their historic range, and have been extirpated from southwest and central Asia, from the islands of Java and Bali, and from large areas of Southeast and Eastern Asia. Today, they range from the Siberian taiga to open grasslands and tropical mangrove swamps. The remaining six tiger subspecies have been classified as endangered by IUCN. The global population in the wild is estimated to number between 3,062 and 3,948 individuals, down from around 100,000 at the start of the 20th century.</p>

	<p>Text copied from <a href="https://en.wikipedia.org/wiki/Tiger">Wikipedia</a></p>

</section>
</article>
<!-- end tigers -->

<footer>
	<p>This page is an assignment for the University of Florida course <b>Introduction to Web Apps</b>.</p>
</footer>

</body>
</html>
