<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Čas 3 Primer 4</title>
    <script>
        var j = 10;


        function odluka() {
            if (j < 10) {
                alert("Manji je od 10");
            } else if (j > 10) {
                alert("Veci je od 10");
            } else {
                alert("Jednako je  10");
            }
            //dodati else uslov
        }



        
    </script>

</head>

<body>
    Čas 3 Primer 4 - Naredbe , statements , kontrola toka
    <br><br>
    <input type="button" name="dugme" value="Klikni me" onclick="odluka()">

</body>
</html>
