<!DOCTYPE html>
<html lang="en" ng-app="zadatak1">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="./../lib/angular/angular.js"></script>
    <script src="./app.js"></script>
    <script src="ctrl1.js"></script>
    <script src="ctrl2.js"></script>
</head>

<body ng-controller="KursCtrl">
    <dir-one ime="ime" prezime="prezime" mesto="mesto" galerija="galerija" on-add="add(a, b)"></dir-one>
    <dir-two ja="ja" on-send="send(ime, prezime, mesto, godina)"></dir-two>
</body>

</html>