<!DOCTYPE html>
<html lang="en" ng-app="angularJSKurs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AngularJS Routes</title>
    <script src="angular.js"></script>
    <script src="angular-route.js"></script>
    <script src="app.js"></script>
    <script src="routes.js"></script>
    <script src="home/home.controller.js"></script>
    <script src="phones/phones.controller.js"></script>
    <script src="phoneDetails/phone-details.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#!home">Home</a></li>
            <li><a href="#!phones">Phones</a></li>
        </ul>
    </nav>
    <ng-view></ng-view>
</body>

</html>