<!DOCTYPE html>
<html>

	<head>
		
		<title>Prodaja putnickih i komercijalnih automobila - Opel Novi Sad</title>
		<meta charset="utf-8">
		
		<meta name="keywords" content="Opel, automobili, vozila, ponude, novosti, novi automobil, automobil, kombi, vozilo" />

<meta name="description" content="Pogledajte ponudu novih Opel vozila. Preuzmite Opelove brošure s najnovijom ponudom vozila iz nase ponude. Zakazite test voznju. Opel Srbija, Novi Sad." >


		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/component.css">
		<link rel="stylesheet" href="stylesheets/style.css" type="text/css">
	</head>

	<body>
		<header>
			<div class="container">
				<div id="logo">
					<img src="images/logo.png" alt="">
				</div>
				<nav>
					<ul>
						<li><a class="active" href="#main-col">Vozila</a></li>
						<li><a href="#offer">Ponude i usluge</a></li>
						<li><a href="#owner">Za vlasnike vozila</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="opel">
			<img src="images/opel.jpg" alt="opel">
		</section>
		
		<section id="newsletter">
			<div class="container">
				<h2>Prijavite se na naš bilten</h2>
				<form>
					<input type="email" placeholder="Enter Email...">
					<button type="submit" class="button_1">OK</button>
				</form>
			</div>
		</section>
		
		<div id="main">
			<div class="container">
				<article id="main-col">
					<ul id="services">
						<li>
							<h2 id="cars">Vozila</h2>
                            <p><b>Opel</b> (nem. <i>Adam Opel AG</i>, AG od <i>Aktiengesellschaft</i> - Akcionarsko društvo) je nemački proizvođač automobila sa sedištem u Riselshajmu kojeg je osnovao Adam Opel 1862. godine. Kompanija je započela s proizvodnjom automobila 1899. Nastavio je da radi pod starim imenom „Adam Opel AG“ i predstavlja najveći Dženeral motorsov brend u Evropi, zajedno sa Voksolom (<b>Vauxhall</b>), u Ujedinjenom Kraljevstvu.<br>

							U 2010. godini, kompanija je prodala preko 1,1 miliona putničkih automobila i lakih komercijalnih vozila u Evropi, čime je ostvarila tržišni udeo od 6,2 odsto. Opel je jedan od najvećih nemačkih proizvođača automobila i pored glavne fabrike u sedištu u Riselshajmu u Nemačkoj ima još tri fabrike u Bohumu, Kajzerslauternu i Ajzenahu, i dodatnih šest u drugim zemljama Evrope. Godine 2011. „Adam Opel GmbH“ ponovo postaje akcionarsko društvo „Adam Opel AG“ (GmbH od 2005. do kraja 2010). </p>
							
							<form class="quote">
								<fieldset>
									<legend>Koje vozilo posedujete</legend>
									<div>
										<label>Vaše ime</label><br>
										<input type="text" placeholder="vase ime">
									</div>
									<div>
										<label>E-mail adresa</label><br>
										<input type="email" placeholder="da bismo mogli da vam odgvorimo...">
									</div>
									<div>
										<label>Boja Vašeg vozila</label><br>
										<input type="color" placeholder="Color">
									</div>
									<div>
										<label>Poruka</label><br>
										<textarea placeholder="Message"></textarea>
									</div>
									<button class="button_1" type="submit">Pošalji</button>
								</fieldset>
							</form>
						</li>
						<li>
							<h2 id="offer">Ponuda i usluge</h2>
							<img src="images/opel1.png" alt="Opel car" class="fl_left">
							<p> Vaš pravi izbor po sajamskoj ceni uz opremu iz snova!

                                <b>Opel Meriva Drive</b>, model sa 5 vrata, benzinskim 1.4 motorom i 100KS, dolazi sa opremom iz snova i specijalnom cenom od 12.900 EUR ili uz specijalne uslove Opel finansiranja uz ratu od 127€ mesečno! Vazdušni jastuci za vozača i suvozača, bočni vazdušni jastuci + vazdušne zavese, ESP + ABS + TPMS + HSA, automatski dvozonski klima uređaj, aluminijumske felne 16’’, elektro podizači prednjih i zadnjih stakala, elektro podesivi spoljni retrovizori u boji karoserije, grejači spoljnih retrovizora, ručice vrata u boji karoserije, trokraki progresivni servo upravljač , podešavanje stuba upravljača po visini i dubini, multimedijalni sistem za info-zabavu IntelliLink (7’’ kolor ekran osetljiv na dodir, bluetooth, USB, podrška za pametne telefone, 6 zvučnika, multimedijalni sadržaji...), upravljač presvučen kožom sa Bluetooth i audio komandama, automatski tempomat sa limiterom brzine, putni računar, senzor za kišu i još puno dodatne opreme.</p>
						</li>
						<li>
							<h2 id="owner">Za vlasnike vozila</h2>
							<img src="images/opel2.png" alt="Opel Mokka" title="Kliknite ovde da pogledate ponudu Opel Mokka modela" class="fl_right">
                            <p>Nas <b>ovlasceni Opel servis</b> ima samo jedan prioritet - Vaše zadovoljstvo nasim vozilima i uslugama. Siroki asortiman usluga je usmeren na to da obezbedi da dobijete što više užitka od svog vozila. <b>Originalne Opel delove</b> ce ugraditi kvalifikovani servseri. Mi to činimo tako što koristimo, primenjujemo najviše standarde kvaliteta, zapošljavamo kvalifikovane tehničare i naplaćujemo fer cene. Dođite do ovlaštenog <b>Opelovog servisera</b> i uverite se sami, mi vas očekujemo. Opel provere i pregledi<br>
							Svi automobili trebaju redovne preglede i provere. Od sezonskih provera do generalnih pregleda, Opelovi servis partneri nude vam priuštiv kvalitet i pouzdanost.</p>
						</li>
					</ul>
				</article>
				
				<aside id="sidebar">
					<a href="https://www.facebook.com" title="@OpelSrbija"><img src="images/fb.png"></a>
					<a href="https://www.twitter.com" title="@OpelSrbija"><img src="images/twitter.png"></a>
					<a href="https://www.instagram.com" title="@OpelSrbija"><img src="images/instagram.png"></a>
					<a href="https://www.pinterest.com" title="@OpelSrbija"><img src="images/pinterest.png"></a>
				</aside>
			</div>
		</div>
		
		<footer>
			<p>Opel Srbija Copyright &copy; 2017</p>
		</footer>		
		
	</body>

</html>