<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!-- A panel in bootstrap is a bordered box with some padding around its content-->
<!--The .panel-default(success...) class is used to style the color of the panel.-->
<!--The .panel-heading class adds a heading to the panel-->
<!--content inside the panel has a .panel-body class-->
<!--The .panel-footer class adds a footer to the panel:-->
<div class="container">
  <h2>Panel Group</h2>
  <p>The panel-group class clears the bottom-margin. Try to remove the class and see what happens.</p>
  <div class="panel-group">
    <div class="panel panel-success">
      <div class="panel-heading">Panel Header</div>
      <div class="panel-body">Panel Content</div>
      <div class="panel-footer">Panel Footer</div>
    </div>
    <div class="panel panel-info">
      <div class="panel-heading">Panel Header</div>
      <div class="panel-body">Panel Content</div>
      <div class="panel-footer">Panel Footer</div>
    </div>
    <div class="panel panel-warning">
      <div class="panel-heading">Panel Header</div>
      <div class="panel-body">Panel Content</div>
      <div class="panel-footer">Panel Footer</div>
    </div>
  </div>
</div>

</body>
</html>
